#wrapper() {
  .wrapper-width {
    width: 1090px;
    margin: 0 auto;
  }
}
@line-red: #e63e3e;
#ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@radius_size: 10px;
@emoji-size: 21px;
@avatar-size: 40px;
@b_color: #eee;
@editor_fontsize: 14px;
@tag_color: #008ac5;
@sun_color: rgb(255, 187, 61);

@color-main: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

@text-main: #303133;
@text-normal: #606266;
@text-minor: #909399; //次要文字
@text-placeholder: #c0c4cc;
@text-333: #333;

@border-first: #dcdfe6;
@border-second: #e4e7ed;
@border-third: #ebeef5;
@border-fourth: #f2f6fc;

@content-bg-color: #fff;
